* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 2px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.25);

}

.height-50 {
  height: 50vh;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 1fr auto auto auto;
  row-gap: 12px;
  column-gap: 12px;

}

@media (min-width: 720px) {

  .header {
    grid-column: 1 / span 12;
  }

  .navigation {
    grid-column: 1 / span 12;
  }

  .sidebar {
    grid-column: 1 / span 3;
  }

  .main {
    grid-column: 4 / span 9;
  }

  .ads {
    grid-column: 1 / span 12;
  }

  .footer {
    grid-column: 1 / span 12;
  }

}

@media (min-width: 1020px) {

  .navigation {
    grid-column: 3 / span 7;
  }

 .main {
   grid-column: 3 / span 7;
 }

  .sidebar {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }

  .main {
    grid-column: 3 / span 7;
  }

  .ads {
    grid-column: 10 / span 3;
    grid-row: 2 / 4;
  }

  .footer {
    grid-column: 1 / span 12;
  }

}