* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
  }

.listing {
    display: grid;
    list-style: none;
    margin: 2em;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  }

  .listing .card {
    display: grid;
    grid-template-rows: 1fr minmax(100px,4fr) 1fr;
    border: 1px solid #ffe066;
    border-radius: 5px;
  }

  .listing .card .card-header {
      padding: 5px 10px;
      width: 100%;
      height: 1.5em;
      font-size: 1.5em;
      font-weight: 500;
      background-color: beige;
  }

  .listing .cta {
    margin-top: auto;
    border-top: 1px solid #ffe066;
    padding: 10px;
    text-align: center;
  }
  .listing .card-body {
      background-color: azure;
          padding: 10px;
  }